use raytracepl::hittable::*;
use raytracepl::vec3::Vec3;
use raytracepl::utils::*;
use raytracepl::color;
use raytracepl::ray::Ray;
use raytracepl::interval::Interval;

pub struct Sphere<M:Material> {
    center:Vec3;
    radius:f64;
    mat:M;
}

pub fn new<M:Material>(center:Vec3, radius:f64, mat:M) Sphere<M> {
    return Sphere<M> {
        center:center,
        radius:radius,
        mat:mat,
    };
}



impl <M:Material> Hittable for Sphere<M> {
    fn hit(r:Ray,  t:Interval, rec:* HitRecord)  bool {
        let oc = r.origin().sub(self.center);
        let a = r.direction().length_squared();
        let half_b = oc.dot(r.direction());
        let c = oc.length_squared() - self.radius*self.radius;
        let discriminant = half_b*half_b - a*c;
        if discriminant < 0.0 {
            return false;
        }
        let sqrtd = sqrt_64(discriminant);

        // Find the nearest root that lies in the acceptable range.
        let root = (-half_b - sqrtd) / a;
        if !t.surrounds(root) {
            // try the other root
            root = (-half_b + sqrtd) / a;
            if !t.surrounds(root) {
                return false;
            }
        }

        rec.t = root;
        rec.p = r.at(rec.t);
        let outward_normal = rec.p.sub(self.center).div(self.radius);
        rec.set_face_normal(r, outward_normal);
        rec.mat = self.mat;

        return true;
    }
}
